/*!
 * Start Bootstrap - Scrolling Nav HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    width: 100%;
    height: 100%;
}

html {
    width: 100%;
    height: 100%;
}

section {
    padding: 150px 0;
}

h5 {
    font-size: 16px;
	font-weight: 400;
}

footer {
    .title,
    .counter {
        margin: 16px 0;
        text-align: center;
    }
}

.list-inline > li {
    padding-left: 0px;
    padding-right: 0px;
}

@media(min-width:767px) {
    footer {
        .title {
            text-align: left;
        }
        .counter {
            text-align: right;
            ul {
                margin-bottom: 0px;
                li {
                    font-size: 14px;
                    padding-left: 0px;
                    padding-right: 0px;
                }
            }
        }
    }

    .navbar {
        padding: 14px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}

/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children
of those sections to manage the look and feel of the site. */

.logo {
    border-radius: 50%;
    border: 3px solid #fafafa;
    margin-bottom: 10px;
}

.lead {
  font-size: 21px;

  @media (min-width:767px) {
    font-size: 21px;
  }
}

.slide-image {
    width: 100%;
}

.carousel-holder {
    margin-bottom: 30px;
}

.carousel-control,
.item {
    border-radius: 4px;
}

.caption {
    height: 130px;
    overflow: hidden;
}

.caption h4 {
    white-space: nowrap;
}

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
}

.thumbnail {
    padding: 0;
    text-align: left;
    img {
        width: 100%;
    }
    .caption-full {
        padding: 9px;
        color: #333;
    }
}

.intro-section,
.services-section,
.about-section,
.contact-section {
    text-align: center;
}

.intro-section,
.about-section {
    background: #fff;
}

.services-section,
.contact-section {
    background: #eee;
}

@media(min-width:767px) {
    .intro-section {
        padding-top: 100px;
    }
}

section {
    padding: 75px 0;
    h2.section-heading {
		font-size: 40px;
		margin-top: 0;
		margin-bottom: 15px;
    }
    h3.section-subheading {
		font-size: 18px;
		text-transform: none;
		font-style: italic;
		font-weight: 400;
		margin-bottom: 75px;
    }
}

@media(min-width:768px) {
	section {
		padding: 150px 0;
	}
}

.panel-default,
.panel-primary,
.panel-info,
.panel-success,
.panel-warning,
.panel-danger {
    text-align: left;
}

section#contact {
	background-image: url('/images/map-image.png');
    background-color: #222222;
    background-position: center center;
    background-repeat: no-repeat;
    .section-heading {
		color: white;
	}
    .contact-panel {
        padding: 5px 10px;
        margin-right: 10px;
        background-color: white;
        border-radius: 3px;
        min-height: 220px;
        text-align: left;
        background-color: #efefef;
        .subheading {
            font-size: 14px;
        }
        p {
            margin-bottom: 15px;
        }
        .panel-body {
            padding-right: 5px;
        }
    }
}

.modal-hr {
    margin-top: 8px;
    margin-bottom: 8px;
}

#counterModal .modal-dialog {
    .modal-content {
        .modal-header {
            text-align: center;
        }
        .modal-body {
            table {
                width: 70%;
                margin: 0 auto;
                .title {
                    text-align: left;
                }
                .number {
                    text-align: right;
                }
                .title,
                .number {
                    padding: 3px;
                }
            }
        }
    }
}

@media(min-width: 768px) {
    #counterModal .modal-dialog {
        .modal-content {
            .modal-body {
                table {
                    width: 50%;
                }
            }
        }
    }
}

#counterModal.modal {
    bottom: 0px;
    left: 0px;
    outline: 0 none;
    right: 0px;
    top: 0px;
}

.one {
    left: 0px;
    width: 15px;
    height: 20px;
    background: url('/images/counter.png') 0 0;
}

.two {
    left: 0px;
    width: 15px;
    height: 20px;
    background: url('/images/counter.png') -15px 0;
}

.three {
    left: 0px;
    width: 15px;
    height: 20px;
    background: url('/images/counter.png') -30px 0;
}

.four {
    left: 0px;
    width: 15px;
    height: 20px;
    background: url('/images/counter.png') -45px 0;
}

.five {
    left: 0px;
    width: 15px;
    height: 20px;
    background: url('/images/counter.png') -60px 0;
}

.six {
    left: 0px;
    width: 15px;
    height: 20px;
    background: url('/images/counter.png') -75px 0;
}

.seven {
    left: 0px;
    width: 15px;
    height: 20px;
    background: url('/images/counter.png') -90px 0;
}

.eight {
    left: 0px;
    width: 15px;
    height: 20px;
    background: url('/images/counter.png') -105px 0;
}

.nine {
    left: 0px;
    width: 15px;
    height: 20px;
    background: url('/images/counter.png') -120px 0;
}

.zero {
    left: 0px;
    width: 15px;
    height: 20px;
    background: url('/images/counter.png') -135px 0;
}

@import "announce";
